<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    ul,li{
      margin: 0;
      padding: 0;
    }
    li{
      list-style: none;
    }
  .tab{
    width: 600px;
    margin: 20px auto;
    border: 1px solid #ccc;
    padding: 20px 10px;
    border-radius: 4px;
  }
  .tab-header{
    border-bottom: 1px solid #ccc;

  }
  .clearfix::after{
    display: block;
    content: "";
    clear: both;
  }
  .tab-header>li{
    float: left;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    color: brown;
    padding: 10px 20px;
    cursor: pointer;
  }
  .tab-header>li.active{
    background-color: #ccc;
    border-radius: 4px 4px 0 0;
    border-bottom: -1px;
  }
  .tab-container{
    padding: 20px 10px;
  }
  .tab-container>li{
    display: none;
  }
  .tab-container>li.active{
    display: block;
  }
  </style>
</head>
<body>
<div class="tab">
    <ul class="tab-header clearfix">
        <li class="active">选项1</li>
        <li>选项2</li>
        <li>选项3</li>
        <li>选项4</li>
    </ul>
    <ul class="tab-container">
        <li class="active">内容1</li>
        <li>内容2</li>
        <li>内容3</li>
        <li>内容4</li>
    </ul>
</div>

    <div class="tab">
        <ul class="tab-header clearfix">
            <li class="active">选项1</li>
            <li>选项2</li>
            <li>选项3</li>
            <li>选项4</li>
        </ul>
        <ul class="tab-container">
            <li class="active">内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>


  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script>
/*  var $header=$('.tab-header>li');
  $header.on('click',function(){
    var $this=$(this),
    index=$this.index(),
    $panels=$this.parents('.tab').find('.tab-container>li');

    $header.siblings().removeClass('active');
    $this.addClass('active');

    $panels.removeClass('active');
    $panels.eq(index).addClass('active');
  })
*/
Tab=function(){
  function _Tab($ct){
         this.$ct =$ct;
         this.init();
         this.bind();
     }
  _Tab.prototype.init = function(){
      this.tabLis = this.$ct.find("ul").eq(0);
      this.tabPanels = this.$ct.find("ul").eq(1);
  };
  _Tab.prototype.bind=function(){
    var _this=this;
    _this.tabLis.on("click","li",function(){
      var index=$(this).index();
      _this.tabLis.find("li").removeClass("active");
      $(this).addClass("active");

      _this.tabPanels.find("li").removeClass("active");
      _this.tabPanels.find("li").eq(index).addClass("active")
    })
  }
  return {
    init:function($node){
      $node.each(function(){
        new _Tab($(this))
      })
    }
  }
}()

Tab.init($(".tab"))

  </script>
</body>
</html>
