<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>轮播图</title>
   <style>
     ul,li{
       list-style: none;
       margin: 0;
       padding: 0
     }
     .carousel{
       margin: 0 auto;
       width: 300px;
       height: 200px;
       position: relative;
       overflow: hidden;
       margin-top: 20px;
     }
     .carousel .img-ct{
       width: 1200px;
       height: 200px;
       position: absolute;
       left: -300px;
     }
     .carousel .img-ct::after{
      content: "";
      display: block;
      clear: both;
     }
    .carousel .img-ct>li{
      float: left;
    }
    .carousel .img-ct img{
      width: 300px;
      height: 200px;

    }
    .carousel .btn{
     width: 30px;
     height: 30px;
     top: 50%;
     text-align: center;
     margin-top: -15px;
      /*margin-top是1/2自己的高度（负的）*/
     /*让他水平居中*/
      line-height: 30px;
      font-size: 30px;
      border-radius: 50%;
      background-color: #ccc;
      color: #000;
      display: block;
      opacity: 0.5;
      text-decoration: none;
      position: absolute;
       /*让他水平居中（当他歪向下面就用），
      记住记住*/

    }
    .carousel .btn:hover{
      box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
      background-color: rgba(0,0,0,0.5);
      color: #fff;
    }
    .carousel .btn-pre{
      left: 10px;
    }
    .carousel .btn-next{
      right: 10px;
    }
    .carousel .bullet-ct{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 20px;
      text-align: center;
    }
    .carousel .bullet{
        /*父级也要设置inline-block*/
        display: inline-block;
    }

    .bullet>li{
      /*li设置inline-block，而不是浮动*/
     display: inline-block;
     background-color: #ccc;
     width: 20px;
     height: 6px;
     border-radius: 4px;
     margin: 0 5px;
     cursor: pointer;
    }
    .bullet>li.active{
     background-color: #000;
    }
   </style>
 </head>
 <body>
   <div class="carousel">
     <ul class="img-ct">
       <li data-index='0'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
       <li data-index='1'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
       <li data-index='2'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
       <li data-index='3'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
     </ul>
     <a href="#" class="btn btn-pre">&lt;</a>
     <a href="#" class="btn btn-next">&gt;</a>
     <div class="bullet-ct">
     <ul class="bullet">
       <li class="active"></li>
       <li></li>
       <li></li>
       <li></li>
     </ul>
     </div>
   </div>

   <div class="carousel">
     <ul class="img-ct">
       <li data-index='0'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/9.jpg" alt=""></a></li>
       <li data-index='1'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/13.jpg" alt=""></a></li>
       <li data-index='2'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/20.jpg" alt=""></a></li>
       <li data-index='3'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/21.jpg" alt=""></a></li>
     </ul>
     <a href="#" class="btn btn-pre">&lt;</a>
     <a href="#" class="btn btn-next">&gt;</a>
     <div class="bullet-ct">
     <ul class="bullet">
       <li class="active"></li>
       <li></li>
       <li></li>
       <li></li>
     </ul>
     </div>
   </div>
<script src="js/jquery-3.2.0.min.js"></script>
<script>
var Carousel=(function(){
  function _Carousel($ct){   /*将容器传递进去*/
    this.$ct=$ct;
    this.init();
    this.bind();    /*我们要记住启动他*/
    this.autoPlay();
  }

  _Carousel.prototype.init = function() {
       var $imgCt = this.$imgCt = this.$ct.find('.img-ct'),
            $preBtn = this.$preBtn = this.$ct.find('.btn-pre'),
            $nextBtn = this.$nextBtn = this.$ct.find('.btn-next'),
            $bullet = this.$bullet = this.$ct.find('.bullet'),
            clock=this.clock;
            $btn=this.$btn=this.$ct.find('.btn');
       var $firstImg = $imgCt.find('li').first(),
           $lastImg = $imgCt.find('li').last()

           this.curPageIndex = 0
           this.imgLength = $imgCt.children().length
           this.isAnimate = false
           this.imgWidth=$firstImg.width()

           $imgCt.prepend($lastImg.clone())
           $imgCt.append($firstImg.clone())


           $imgCt.width(this.imgWidth*$imgCt.children().length)

           $imgCt.css({
               'left': '-(this.imgWidth)'
           })

       }

  _Carousel.prototype.bind = function() {
        var _this = this;


        $btn.on('click',function(){
            _this.stopPlay();
            if($(this).hasClass('btn-pre')){
                _this.playPre();
              }else if($(this).hasClass('btn-next')){
                  _this.playNext();
              }
                 _this.autoPlay();
              })
        _this.$bullet.on('click','li',function(){
            _this.stopPlay();
              var curIndex=$(this).index();
              var step=curIndex-_this.curPageIndex;
              if(curIndex>_this.curPageIndex){
                _this.playNext(step)
              }else if(curIndex<_this.curPageIndex){
               _this.playPre(-step)
            }
               _this.autoPlay();
            })

          }

  _Carousel.prototype.playPre = function(n) {
          var _this = this;
          if (this.isAnimate) return;
          this.isAnimate = true

          var n=n||1;
          this.$imgCt.animate({
              left: '+='+this.imgWidth*n
          }, function() {
            _this.curPageIndex=_this.curPageIndex-n;
            if (_this.curPageIndex < 0) {
                _this.$imgCt.css('left', -_this.imgWidth * _this.imgLength);
                _this.curPageIndex = _this.imgLength - 1
              }
              _this.setBullet()
              _this.isAnimate = false;
          })


        }

  _Carousel.prototype.playNext = function(n) {
      var _this = this;
      if (this.isAnimate) return;
      this.isAnimate = true;

       var n=n||1;
       this.$imgCt.animate({
       left: '-='+this.imgWidth*n
      }, function() {
      _this.curPageIndex=_this.curPageIndex+n;
      if (_this.curPageIndex === _this.imgLength) {
            _this.$imgCt.css({
                  'left': '-300px'
                    })
        _this.curPageIndex = 0
              }
        _this.isAnimate = false;
        _this.setBullet();
            })
          }
  _Carousel.prototype.setBullet=function(){
    this.$bullet.children()
                .removeClass('active') /*它们对应的标记点*/
                .eq(this.curPageIndex)/*对应的序号*/
                .addClass('active')
                  }  /*把setBullet也设置一下*/
  _Carousel.prototype.autoPlay=function(){
    var _this=this;
    _this.clock=setInterval(function(){
      _this.playNext();
    },2500)
    }
  _Carousel.prototype.stopPlay=function(){
    var _this=this;
    clearInterval(this.clock)
  }
  _Carousel.prototype.playNext = function(n) {
            var _this = this;
            if (this.isAnimate) return;
            this.isAnimate = true;

            var n=n||1;
            this.$imgCt.animate({
                left: '-='+this.imgWidth*n
            }, function() {
                _this.curPageIndex=_this.curPageIndex+n;
                if (_this.curPageIndex === _this.imgLength) {
                    _this.$imgCt.css({
                        'left': '-300px'
                    })
                    _this.curPageIndex = 0
                }
                _this.isAnimate = false;
                _this.setBullet();
            })

        }
  _Carousel.prototype.setBullet=function(){
    this.$bullet.children()
           .removeClass('active') /*它们对应的标记点*/
           .eq(this.curPageIndex)/*对应的序号*/
           .addClass('active')
  }  /*把setBullet也设置一下*/
  _Carousel.prototype.autoPlay=function(){
    var _this=this;
    this.clock=setInterval(function(){
      _this.playNext();
    },2500)
  }
  _Carousel.prototype.stopPlay=function(){
    var _this=this;
    clearInterval(this.clock)
  }


  return {
         init: function($ct){
           $ct.each(function(index, node){
             //注意each里面的node是原生dom元素，需要用$(node)包裹才是jq元素
             new _Carousel($(node))
           })
         }
       }
})()

 Carousel.init($('.carousel'))
</script>
 </body>
</html>
