<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>轮播图</title>
   <style>
     ul,li{
       list-style: none;
       margin: 0;
       padding: 0
     }
     .carousel{
       margin: 0 auto;
       position: relative;
       width: 300px;
       height: 200px;
       overflow: hidden;
     }
     .carousel .img-ct{
       position: absolute;
       width: 1200px;
       height: 200px;
     }   /*给ul加宽度是因为没有这个宽度，li设置左浮动也没办法浮动
          相当于它需要一个容器*/
     .carousel .img-ct::after{
       content: '';
       display: block;
       clear: both;
     }
    .carousel .img-ct>li{
      position: absolute; /*全部挤到一起*/
      display: none;   /*全部设置不透明*/
    }
    .carousel .img-ct>li:nth-child(1){
      display: block;
    }
    .carousel .img-ct img{
      width: 300px;
      height: 200px;
    }
    .carousel .btn{
      position: absolute;
      top: 50%;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 50%;
      font-size: 18px;
      text-decoration: none;
      color: #fff;
      background-color: #000;
      opacity: 0.8;
      display: block;
    }
    .carousel .btn-pre{
      left: 10px;
    }
    .carousel .btn-next{
      right: 10px;
    }
    .carousel .bullet-ct{
      position: absolute;
      bottom: 20px;
      left: 0;
      right: 0;
      text-align: center;
    }
    .carousel .bullet{
  /*    position: absolute;
      bottom: 20px;
      margin-left: -60px;
      left: 50%;
  */
      display: inline-block;
    }
  /*  .carousel .bullet::after{
      content: '';
      display: block;
      clear: both;
    }
*/
    .bullet>li{
      float: left;
      width: 20px;
      height: 6px;
      border-radius: 3px;
      background-color: #fff;
      margin: 0 5px;
      display: inline-block;
      cursor: pointer;
    }
    .bullet>li.active{
      background-color: #ccc;
    }
   </style>
 </head>
 <body>
   <div class="carousel">
     <ul class="img-ct">
       <li data-index='0'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/1.jpg" alt=""></a></li>
       <li data-index='1'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/2.jpg" alt=""></a></li>
       <li data-index='2'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/3.jpg" alt=""></a></li>
       <li data-index='3'><a href="#"><img src="http://cdn.jirengu.com/book.jirengu.com/img/4.jpg" alt=""></a></li>
     </ul>
     <a href="#" class="btn btn-pre">&lt;</a>
     <a href="#" class="btn btn-next">&gt;</a>
     <div class="bullet-ct">
     <ul class="bullet">
       <li class="active"></li>
       <li></li>
       <li></li>
       <li></li>
     </ul>
     </div>
   </div>
<script src="js/jquery-3.2.0.min.js"></script>
<script>

var $imgs=$('.img-ct>li'),
    $preBtn=$('.btn-pre'),
    $nextBtn=$('.btn-next'),
    $bullet=$('.bullet');

    var index=0;

    var isAnimate=false;/*状态锁，刚开始是false*/
    var clock;   //放在定时器的

    var $imgLength=$imgs.length;

function playNext(n){
  if(isAnimate){return}
  isAnimate=true;
  $imgs.eq(index).fadeOut(500);
  var n=n||1;
  index=index+n;
  if(index===$imgLength){
    index=0;
  }
  $imgs.eq(index).fadeIn(500,function(){
    setBullet();
    isAnimate=false;
  });
}

function playPre(n){
  if(isAnimate){return}
  isAnimate=true;
  $imgs.eq(index).fadeOut(500);
  var n=n||1;
  index=index-n;
  if(index<0){
    index=$imgLength-1;
  }
  $imgs.eq(index).fadeIn(500,function(){
    setBullet();
  })
  isAnimate=false;
}
function autoPlay(){
  clock=setInterval(function(){
    playNext()
  },2000)
}     //定时器

function setBullet(){
 $bullet.children()
        .removeClass('active') /*它们对应的标记点*/
        .eq(index)/*对应的序号*/
        .addClass('active')
}

$preBtn.on('click',function(e){
 e.preventDefault()
 clearInterval(clock)
 playPre(1)
 autoPlay()
})
$nextBtn.on('click',function(e){
  e.preventDefault()
  clearInterval(clock)
  playNext(1)
  autoPlay()
})
$bullet.on('click','li',function(){
  clearInterval(clock);
  var idx=$(this).index();
  var step=idx-index;
  if(step>0){
    playNext(step)
  }else if(step<0){
    playPre(-step)
  }
  autoPlay();
})

autoPlay();

</script>
 </body>
</html>
