<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  	html,body,ul,li,p,div{
  		margin: 0;
  		padding: 0;
  		box-sizing: border-box;
  	}
  	ul,li{
  		list-style: none;
  	}

    .wrap{
    	width: 900px;
  		margin: 0 auto;
    }

  	.clearfix:after{
  		content: '';
  		display: block;
  		clear: both;
  	}

  	#pic-ct{
  		position: relative;
  	}
  	#pic-ct .item{
  		position: absolute;
  		padding: 0 0 10px 0;
  		width: 280px;
  		margin: 10px;
  		border: 1px solid #DFDFDF;
  		background: #FFF;
  		opacity: 0;
  		transition: all .8s;
  	}
  	#pic-ct .item img{
  	    margin: 10px;
  	    width: 260px;
  	}
  	#pic-ct .item .header{
  		height: 25px;
  	  margin: 0 12px;
  	  border-bottom: 1px solid #DBDBDB;
  	}
  	#pic-ct .desp{
  		font-size: 12px;
  		line-height: 1.8;
  	  margin: 10px 15px 0;
  	  color: #777371;
  	}
  	#load{
  		visibility: hidden;
  		height: 20px;
  	}
  	.hide{
  		display: none;
  	}
  </style>
</head>
<body>
  <div class="wrap">
   <div class="ct-waterfall">
     <ul id="pic-ct" class="clearfix">
       <li class="item hide"></li>

     	</ul>
     	<div id="load">我是看不见的</div>
     </div>
 	</div>
</body>

<script src="http://apps.bdimg.com/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
var curPage=1;
var curPageCount=10;
var colSumHeight=[];
var nodeWidth=$(".item").outerWidth(true);
var colNum=parseInt($("#pic-ct").width()/nodeWidth)

for(var i=0;i<colNum;i++){
colSumHeight[i]=0;
}
var isDataArrive=true;

start();


$(window).on("scroll",function(){
if(!isDataArrive) return;

if(isVisible($("#load"))){
  start()
}
})

function start(){
getData(function(newsList){
  isDataArrive=true;

  $.each(newsList,function(idx,news){
    var $node=getNode(news)
    $node.find("img").load(function(){
      $("#pic-ct").append($node)
      waterFallPlace($node)

    })
  })
})
isDataArrive=false;
}

function getData(callback){
$.ajax({
  url: 'http://platform.sina.com.cn/slide/album_tech',
dataType: 'jsonp',
jsonp:"jsoncallback",
  data: {
   app_key: '1271687855',
   num: curPageCount,
   page: curPage
  }
}).done(function(ret){
  if(ret&&ret.status&&ret.status.code==="0"){
    callback(ret.data);
    curPage++;
  }else{
    console.log("get error data")
  }
})
}
function getNode(item){
var tpl='';
tpl+='<li class="item">';
tpl+='<a href="'+item.url+'" class="link">';
tpl+='<img src="'+item.img_url+'" alt="">';
tpl+='</a>';
tpl+='<h4 class="header">'+item.short_name+'</h4>';
tpl+='<p class="desp">'+item.short_intro+'</p>';
tpl+='</li>';

return $(tpl);
}


function waterFallPlace($node){
var idx=0;
var minSumHeight=colSumHeight[0];

for(var i=0;i<colSumHeight.length;i++){
  if(minSumHeight>colSumHeight[i]){
    idx=i;
    minSumHeight=colSumHeight[i];
  }
}

$node.css({
  left:nodeWidth*idx,
  top:minSumHeight,
  opacity:1
})

colSumHeight[idx]=$node.outerHeight(true)+colSumHeight[idx];

$("#pic-ct").height(Math.max.apply(null,colSumHeight))
}

function isVisible($el){
var scrollH=$(window).scrollTop();
var winH=$(window).height();
var top=$el.offset().top;


if(top<scrollH+winH){
  return true;
}else{
  return false;
}
}

</script>
</html>
