<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <style>
       #content:after{
         clear: both;
         content: '';
         display: block;
       }
       #footer{
         background: #f5a433;
       }
       .menu{
         width: 110px;
         height: 500px;
         background:#ffdec9;
         float: left;
       }
       .aside{
         width: 120px;
         height: 500px;
         background: #e8ff8c;
         float: right;
           }

       .main{
         height: 450px;
         background:#e6109b;
         margin-left:120px;
         margin-right: 130px;
             }

    </style>
</head>
<body>
   <div id="content">
               <div class="menu">menu</div>
               <div class="aside">aside</div>
               <div class="main">content</div>
           </div>
           <div id="footer">footer</div>
</body>
</html>
