<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
    <style>
       #con:after{content: '';
                  clear: both;
                  display: block;}

       .main{width: 100%;}

       .wrap{background: #de9dd6;
             height: 400px;

             margin-left: 110px;
             margin-right:160px; }

       .aside{width: 100px;
              height: 300px;
              background: #dbf977;

               margin-left: -100%;}

       .extra{width: 150px;
              height: 300px;
              background: #97ec77;

              margin-left: -150px; }

        .aside,.extra,.main{float: left;}
  </style>
</head>
<body>
  <div id="con">
          <div class="main">
              <div class="wrap">main</div>
          </div>
          <div class="aside">aside</div>
          <div class="extra">extra</div>
      </div>

</body>
</html>
