<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
   <style>
        #content{padding-left: 110px;
                 padding-right: 110px;}
        #content:after{clear: both;
                      display: block;
                      content: '';}
        .aside{float: left;
               background:#94d66c;
                width:100px;
                height:300px;
                margin-left: -100%;
                position: relative;
                left: -100px;}

        .extra{float: left;
               background:#03a34d;
               width:150px;
               height:300px;
               margin-left: -150px;
              position: relative;
              right: -150px;}

        .main{float: left;
              height:400px;
              background: #2aafbc;
              width: 100%;}
     </style>
</head>
<body>
       <div id="content">
           <div class="main">main</div>
           <div class="aside">aside</div>
           <div class="extra">extra</div>
      </div>
</body>
</html>
