<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body{
    background:#fff2e2;
    font-family: \5FAE\8F6F\96C5\9ED1;
    text-align: center;
  }

.wrap{
  width: 800px;
  margin: 0 auto;
  margin-top: 35px;
}

h1{
  font-size: 42px;
  color:#87968e;
 }

p{
  font-size: 14px;
  color: #c4bbac;
}

.active{
  opacity: 0.6;
}

li{
  list-style:none;
  display: inline-block;
}

.all-btns{
  margin: 40px 0;
  margin-left: -30px;
}

a{
  text-decoration: none;
  color:#f6faf8;
  font-size: 14px;
  background: #70bc95;
  border-radius: 3px;
  padding: 6px 14px;
  margin: 3px;
  font-family: \5FAE\8F6F\96C5\9ED1;
}
a:hover{
  opacity: 0.8;
}

.info{
  margin-top: 30px;
}

  </style>
</head>
<body>
  <div class="wrap">
       <div class="header">
         <h1>我的项目</h1>
         <p>一句话项目介绍</p>
       </div>
       <div class="all-btns">
          <ul>
            <li><a href="#" class="active">项目1</a></li>
            <li><a href="#">项目2</a></li>
            <li><a href="#">项目3</a></li>
            <li><a href="#">项目4</a></li>
            <li><a href="#">项目5</a></li>
          </ul>
       </div>
        <div>
         <img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
       </div>
       <div class="info">
         <a href="#">查看源码</a>
         <a href="#">使用说明</a>
       </div>
        <div class="author-name">
          <p>作者：我</p>
        </div>
    </div>
</body>
</html>
